browserType = chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

TWTDevURL = http://43.204.133.123:3001/login
loginDataPath = src\\main\\resources\\TWT-Data\\Login.json