browserType = chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

TWTDevURL = DevURL
TWTProdURL = ProdURL
loginDataPath = src\\main\\resources\\TWT-Data\\Login.json
prodLoginDataPath = src\\main\\resources\\TWT-Data\\Login.json